DATABASE_URL="mongodb+srv://phani787:bSN2fIeuiKKCPRKS@ecommerce.8y0rqxa.mongodb.net/development"
REDIS_DATABASE_URL="rediss://default:AX2YAAIncDE4N2M3OGU4Yzk5OTA0M2EyOTNlMTg5OTJiNWM3MjAzM3AxMzIxNTI@subtle-yeti-32152.upstash.io:6379"
REDIS_HOST="https://subtle-yeti-32152.upstash.io"
REDIS_PORT=6379
REDIS_PASSWORD="AX2YAAIncDE4N2M3OGU4Yzk5OTA0M2EyOTNlMTg5OTJiNWM3MjAzM3AxMzIxNTI"
SMTP_USER="jphanindra787@gmail.com"
SMTP_PASS="vjmi rpdl verj buud"
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com